spring.datasource.url = jdbc:mysql://localhost:3306/projetjee?serverTimezone=UTC

spring.datasource.username =root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.hibernate.ddl-auto =update
#pour session j'ai ajouté cela 
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900